<Properties StartupItem="WindowsApplication1/ringring_mysql.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WindowsApplication1/RingThread.cs">
    <Files>
      <File FileName="WindowsApplication1/App.config" Line="11" Column="25" />
      <File FileName="WindowsApplication1/Form1.cs" Line="207" Column="24" />
      <File FileName="WindowsApplication1/RingThread.cs" Line="31" Column="14" />
      <File FileName="WindowsApplication1/RequestBean.cs" Line="1" Column="1" />
      <File FileName="WindowsApplication1/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/liangwei/gprs_moden_workspace/ringring_mysql/WindowsApplication1/Form1.cs" line="270" column="3" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>